 Advert Image Uploader
 Event Image Uploader
 Blog Editor
 Complete Profile after Signup
 Email Templates

 Favicon/Dashboard Layout/



 =================================================

      <% if !@services_images.blank? %>
      <% @consulting = @services_images.consulting %>
      <% @outsourcing = @services_images.outsourcing %>
      <% @networking = @services_images.networking %>
      <% @innovation = @services_images.innovation %>
      <% else %>
      <% @consulting = 'consulting.png' %>
      <% @outsourcing = 'outsourcing.png' %>
      <% @networking = 'networking.png' %>
      <% @innovation = 'innovation.png' %>
      <% end %>

50.63.202.27
50.63.202.11

#1. We should have the ability to add images in the event slider, and services images at home page.

#2. In the resources page, we should have ability to add image for blog article. Video and newsletter is not working.

#3. Social media buttons should lead to new tab.

#4. When clicking "Browse our events" button HTML code is being displayed.

#5. We should have the ability to add employee images

#6. In the regular and premium table in both home page and service page. In the regular section add "At no cost" next to go regular button. And for the go premium button add " Available from July, Book your interest, Now"

#7. When we add events from backend the website doesn't function.

<% @profiles.each do |k, v| %>
<% k['inputs'].each do |l, m| %>
<%= l +"/"+ m%><br />
<%end%>
<%end%>

add_reference :services_catered, :user, index: true, foreign_key: true
add_reference :program_schedules, :user, index: true, foreign_key: true
add_reference :schedule_for_meetings, :user, index: true, foreign_key: 


true


after sign in / accept / password change path
active_admin_form_for multipart
employee affiliated date: mindate maxdate
###
//= require active_admin_datetimepicker
###
//@import "active_admin_datetimepicker";
translation missing: en.devise.users_invitations.user.updated
form_inputs
extra_inputs
form_values


<% @request.errors.full_messages.each do |error| %>
    // $('div.errors').html('<p class="label alert"><%= escape_javascript( error ) %></p>');
    
    <% end %>
    
        <thead>
          <tr>
        <% vacancy.content.each_key do |key| %>
          <th><%= key %></th>
        <% end %>
          <th>&nbsp;</th>
          </tr>
        </thead>

#slider-backend -- basic works -- complete resizing 
rails generate uploader Slider
rails g model Slider slide:string caption:text remarks:boolean
mount_uploader :slide, SliderUploader
rails g active_admin:resource Slider

#to-do
past-events should not be attended
users can post text/photos
slideshow backend

Webinar
rails g controller webinars index create party config_opentok
rails g model webinar name sessionId public:boolean



Event Attendee
rails g model event_attendee company:boolean name person_in_charge contact_number email event:belongs_to
/app/models/event.rb
has_many :event_attendees



Members:
  Basic Profile
  My Events (Register for events)


<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Clockb Demo" %></title>
    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Clockb Demo" %>">
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
    <%# Modernizr is required for Zurb Foundation %>
    <%= javascript_include_tag 'vendor/modernizr' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
   
       <%= yield %>
  
  </body>
</html>



Website Member

    Company/Personal Name
    Person in charge
    Contact number
    Email
    Occupation/Business
    Package Selected

rails g model Member name:string company:boolean contact_number:string email:string occupation_business:string package:integer

client
company:boolean
name:string
person_in_charge:string
contact:string
email:string
affiliated_date:string
rails g model client company:boolean name:string person_in_charge:string contact:string email:string affiliated_date:string

services_catered:text
a client has many services_catered
a services_catered belongs to a client
rails g model services_catered content:text client:belongs_to

program_schedules:text
rails g model program_schedule content:text client:belongs_to

milestones:text
rails g model milestone content:text achieved:boolean client:belongs_to

feedbacks_of_the_service:text
rails g model feedbacks_of_the_service content:text client:belongs_to

schedule_for_meeting:text
rails g model schedule_for_meeting content:text client:belongs_to

client_background:attachment

alumni
company:boolean
name:string
person_in_charge:string
contact:string
email:string
affiliated_date:string
milestones:text
rails g model milestone_alumni content:text achieved:boolean alumni:belongs_to
recommended_services:text
rails g model recommended_service content:text alumni:belongs_to
client_background:attachment